# prueba-tecnica

./: README.md
api/: HELP.md  build.gradle
api/src/main/java/com/example/api/controller/: CiudadMexicoController.java
api/src/main/java/com/example/api/models/: CiudadMexico.java
api/src/main/java/com/example/api/repositories/: CiudadMexicoRepository.java
api/src/main/java/com/example/api/services/: CiudadMexicoImpl.java  CiudadMexicoService.java
baseDatos/: data.sql  docker-compose.yml
cliente/: index.html
